* {
    margin: 0;
    padding: 0;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

/* css scrollbar */
::-webkit-scrollbar {
    display: none;
}

:root {
    --bg-color: #677dea;
    --bg-secondary-color: #744ca5;
    --text-color: #333333;
    --card-color: #ffffff;
    --card-item-color: #f8f7fc;
    --btn-primary: #687eeb;
    --btn-secondary: #e1e8f0;
    --edit-color: #429cdd;
    --delete-color: #e63c3f;
    --font-title: 17px;
}
.light_mode {
    --bg-color: #2e3d50;
    --bg-secondary-color: #485566;
    --text-color: #ffffff;
    --card-color: #2e3649;
    --btn-secondary: #495669;
    --card-item-color: #1a202c;
}
.container {
    margin: 0px auto;
    max-width: 1450px;
    padding: 0px 20px;
}
body {
    color: var(--text-color);
    width: 100vw;
    min-height: 100vh;
    background: linear-gradient(to bottom right, var(--bg-color), var(--bg-secondary-color));
    overflow-y: auto;
    overflow-x: hidden;
    font-family: "Poppins", "Helvetica", "Arial", sans-serif;
}

.btn {
    cursor: pointer;
    border: none;
    outline: none;
    padding: 6px 20px;
    border-radius: 10px;
}
.input {
    max-width: 200px;
    width: 100%;
    outline: none;
    padding: 6px 10px;
    border-radius: 10px;
    border: var(--btn-secondary) 3px solid;
    background: var(--card-color);
    color: var(--text-color);
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: var(--card-color);
    color: var(--text-color);
    margin: 30px 0px;
    border-radius: 10px;
    text-wrap: nowrap;
}

header h2 {
    font-size: 30px;
    font-weight: 700;
}
.card__header h3 {
    font-size: var(--font-title);
    font-weight: 700;
}
header > div {
    display: flex;
    gap: 10px;
}
header button:first-of-type {
    background-color: var(--btn-primary);
    color: #ffffff;
}

header button:last-of-type {
    background-color: var(--btn-secondary);
    color: var(--text-color);
}

main {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 25px;
}

.card {
    background: var(--card-color);
    height: 400px;
    border-radius: 10px;
    padding: 20px;
    overflow-y: auto;
    z-index: 100;
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 10px 0px;
    margin-bottom: 20px;
}
main .card:nth-child(1) .card__header {
    border-bottom: 3px #e2353f solid;
    color: #e2353f;
}
main .card:nth-child(2) .card__header {
    border-bottom: 3px #e06926 solid;
    color: #e06926;
}
main .card:nth-child(3) .card__header {
    border-bottom: 3px #3fa873 solid;
    color: #3fa873;
}
.card__header span {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--btn-secondary);
    border: none;
    font-size: 13px;
    color: var(--text-color);
}
.card__content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.card__content_item {
    background: var(--card-item-color);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    border: var(--btn-secondary) 1px solid;
    cursor: grab;
    transition-duration: 300ms;
}

.card__content_item_title {
    font-size: var(--font-title);
}

.card__content_item_description {
    font-size: 13px;
}

.card__content_item_action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__content_item_action .active {
    font-size: 10px;
    padding: 4px 7px;
    border-radius: 50px;
}

.card__content_item_action .edit {
    padding: 4px 7px;
    color: #ffffff;
    border-radius: 2px;
    background: #3f9ae1;
    font-size: small;
    border: none;
    cursor: pointer;
}
.card__content_item_action .delete {
    padding: 4px 7px;
    color: #ffffff;
    border-radius: 4px;
    background: #e63f41;
    font-size: small;
    border: none;
    cursor: pointer;
}

#task_dialog {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border: none;
    color: var(--text-color);
}
#task_dialog .form_task {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--card-color);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 400px;
}
.form_task_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    border-bottom: var(--btn-secondary) 1px solid;
    font-size: 20px;
}

.form_task_title span {
    font-size: 30px;
    color: #a1aebf;
    cursor: pointer;
}

.form_task_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 0px;
}

.form_task_content_input {
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.form_task_content_input textarea {
    height: 100px;
}
.form_task_content_input input,
.form_task_content_input textarea,
.form_task_content_input select {
    padding: 10px;
    border-radius: 5px;
    border: var(--btn-secondary) 2px solid;
}
.form_task_content_input input:focus,
.form_task_content_input textarea:focus,
.form_task_content_input select:focus {
    outline: none;
}
.form_task_content_action {
    text-align: end;
}

.form_task_content_action button:first-child {
    background-color: var(--btn-secondary);
    color: var(--text-color);
}

.form_task_content_action button:last-child {
    background-color: var(--btn-primary);
    color: #ffffff;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .btn {
        font-size: 15px;
    }
    .input {
        font-size: 15px;
    }
    :root {
        --font-title: 20px;
    }
    .card__content_item_description {
        font-size: 16px;
    }
    .card__content_item_action .active {
        font-size: 13px;
    }
    .card__content_item_action .edit,
    .card__content_item_action .delete {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    main {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    header > div {
        flex-direction: column;
        width: 100%;
    }
    header button:first-of-type {
        width: 100%;
    }

    header button:last-of-type {
        width: 100%;
    }
    header input,
    header select {
        max-width: 100% !important;
    }
    .form_task {
        width: 350px !important;
    }
    .btn {
        font-size: 20px;
    }
    .input {
        font-size: 20px;
    }
}

.catagory-work {
    background-color: #c0e3f8;
    color: #376b9e;
}
.catagory-personal {
    background-color: #c6f6d4;
    color: #2c6545;
}
.catagory-urgent {
    background-color: #ffd8d5;
    color: #b86264;
}
.catagory-other {
    background-color: #e2e9f3;
    color: #68727b;
}

#title_error,
#category_error {
    color: red;
    font-size: 12px;
    margin: 5px 0px;
}

.emty {
    text-align: center;
    font-style: italic;
    color: #a1aebf;
}

.dragging {
    opacity: 0.5;
    transform: rotate(3deg);
    cursor: grabbing;
}

.dragover {
    border: 1px dashed;
}
